<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="headings">CRUD OPERATIONS USING NODE</h2>
        <form class="form1" id="form">
            <label for="name">Name:</label>
            <input class="n" type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input class="n" type="email" id="email" name="email" required><br>

            <label for="phone">Phone:</label>
            <input class="n" type="text" id="phone" name="phone" required><br>

            <p></p>
            <label>Gender</label>
            <label for="gender">Male</label>
            <input class="n" type="radio" id="gender" name="gender" value="Male" required>
            <label for="gender">Female</label>
            <input class="n" type="radio" id="gender1" name="gender" value="Female" required>
            <p></p>

            <label for="password">Password:</label>
            <input class="n" type="password" id="password" name="password" required><br>

            <label for="confirm-password">Confirm Password:</label>
            <input class="n" type="password" id="confirm-password" name="confirm-password" required><br>

            <label for="country">Country:</label>
            <select class="n" id="country" name="country">
                <option value="INDIA">INDIA</option>
                <option value="USA">USA</option>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
            </select><br>

            <div style="text-align: center;">
                <p></p>
                <input type="submit" value="Register" style="margin: 10px; padding: 10px; font-size: 20px; text-align: center;">
            </div>
        </form>
    </div>

    <div class="table-container" style="">
        <table class="user-table" id="userTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Gender</th>
                    <th>Country</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Student data will be displayed here -->
            </tbody>
        </table>
    </div>

    <input type="hidden" id="row-index">

    <script>
        function loadStudentData() {
            fetch('/get-students')
                .then((response) => response.json())
                .then((data) => {
                    const tableBody = document.querySelector('.user-table tbody');
                    tableBody.innerHTML = '';

                    data.forEach((student, index) => {
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${student.name}</td>
                            <td>${student.email}</td>
                            <td>${student.phone}</td>
                            <td>${student.gender}</td>
                            <td>${student.country}</td>
                            <td>
                                <button class="btn-update" onclick="editRow(this, '${student.id}')">Update</button>
                                <button class="btn-delete" onclick="deleteRow('${student.id}')">Delete</button>
                            </td>
                        `;
                    });
                });
        }

        document.getElementById('form').addEventListener('submit', function (event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const gender = document.querySelector('input[name="gender"]:checked');
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const country = document.getElementById('country').value;

            if (name === '' || email === '' || phone === '' || password === '' || confirmPassword === '' || country === '') {
                alert('Please fill in all fields.');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            const rowIndex = document.getElementById('row-index').value;

            if (rowIndex) {
                fetch('/update-student/' + rowIndex, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            name,
                            email,
                            phone,
                            gender: gender ? gender.value : '', // Check if gender is selected
                            password,
                            'confirm-password': confirmPassword,
                            country
                        }),
                    })
                    .then((response) => {
                        if (response.ok) {
                            alert('Student updated successfully.');
                            document.getElementById('form').reset();
                            document.getElementById('row-index').value = '';
                            loadStudentData();
                        } else {
                            return response.json().then((data) => alert(data.error || 'Error updating student.'));
                        }
                    })
                    .catch((error) => console.error('Error:', error));
            } else {
                fetch('/add-student', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            name,
                            email,
                            phone,
                            gender: gender ? gender.value : '', // Check if gender is selected
                            password,
                            'confirm-password': confirmPassword,
                            country
                        }),
                    })
                    .then((response) => {
                        if (response.ok) {
                            alert('Student added successfully.');
                            document.getElementById('form').reset();
                            loadStudentData();
                        } else {
                            return response.json().then((data) => alert(data.error || 'Error adding student.'));
                        }
                    })
                    .catch((error) => console.error('Error:', error));
            }
        });

        function deleteRow(studentId) {
            fetch('/delete-student/' + studentId, {
                    method: 'DELETE',
                })
                .then((response) => {
                    if (response.ok) {
                        alert('Student deleted successfully.');
                        loadStudentData();
                    } else {
                        alert('Error deleting the student.');
                    }
                })
                .catch((error) => console.error('Error:', error));
        }

        function editRow(button, studentId) {
            const row = button.parentNode.parentNode;
            document.getElementById('row-index').value = studentId;
            document.getElementById('name').value = row.cells[0].textContent;
            document.getElementById('email').value = row.cells[1].textContent;
            document.getElementById('phone').value = row.cells[2].textContent;
            const gender = row.cells[3].textContent;
            document.querySelector('input[name="gender"][value="' + gender + '"]').checked = true;
            document.getElementById('country').value = row.cells[4].textContent;
        }

        loadStudentData();
    </script>
</body>

</html>
