/* Apply styles to the entire body, including the background image */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Style for the container */
.container {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}

/* Style for form elements */
.form1 {
    text-align: left;
    margin-top: 10px;
}

.n {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    background: #f2f2f2;
}

/* Style for gender labels and radio buttons */
label[for="gender"] {
    margin-right: 10px;
}

/* Style for the Register button */
#Registerbn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#Registerbn:hover {
    background-color: #45a049;
}

/* Style for the table */
.table-container {
    margin-top: 20px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}

.user-table th, .user-table td {
    padding: 10px;
    text-align: left;
}

.user-table th {
    background-color: #4CAF50;
    color: white;
}

/* Style for the Update and Delete buttons */
.btn-update, .btn-delete {
    background: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-update:hover, .btn-delete:hover {
    background-color: #45a049;
}
