C:\Users\Home>mongosh
Current Mongosh Log ID: 6568833662a8929874f2acdb
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
Using MongoDB:          7.0.4
Using Mongosh:          1.10.6

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-30T18:03:25.713+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
mydb    40.00 KiB
new_db  48.00 KiB
test> use newdb
switched to db newdb
newdb> db.employee.insert({
... "emp_id" : 1,
... "emp_name" : "Shobit Shinde",
... "emp_email" : "shobit@gmail.com"
... })
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("656884f062a8929874f2acdc") }
}
newdb> show collections
employee
newdb> db.employee.find({}).pretty()
[
  {
    _id: ObjectId("656884f062a8929874f2acdc"),
    emp_id: 1,
    emp_name: 'Shobit Shinde',
    emp_email: 'shobit@gmail.com'
  }
]
newdb> db.employee.insert({
... "emp_id" : 2,
... "emp_name" : "Abc",
... "emp_email" : "abc@gmail.com"
... })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6568856962a8929874f2acdd") }
}
newdb> db.employee.find({}).pretty()
[
  {
    _id: ObjectId("656884f062a8929874f2acdc"),
    emp_id: 1,
    emp_name: 'Shobit Shinde',
    emp_email: 'shobit@gmail.com'
  },
  {
    _id: ObjectId("6568856962a8929874f2acdd"),
    emp_id: 2,
    emp_name: 'Abc',
    emp_email: 'abc@gmail.com'
  }
]
newdb> db.employee.update({"emp_id" : 2}, {$set:{"emp_name" : "Raju"}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
newdb>  db.employee.find({}).pretty()
[
  {
    _id: ObjectId("656884f062a8929874f2acdc"),
    emp_id: 1,
    emp_name: 'Shobit Shinde',
    emp_email: 'shobit@gmail.com'
  },
  {
    _id: ObjectId("6568856962a8929874f2acdd"),
    emp_id: 2,
    emp_name: 'Raju',
    emp_email: 'abc@gmail.com'
  }
]
newdb> db.employee.remove({"emp_id":2})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
newdb>  db.employee.find({}).pretty()
[
  {
    _id: ObjectId("656884f062a8929874f2acdc"),
    emp_id: 1,
    emp_name: 'Shobit Shinde',
    emp_email: 'shobit@gmail.com'
  }
]