<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ce6565;
            vertical-align: auto;
        }


        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }


        tr:hover {
            background-color: #f2f2f2;
        }


        input[type="text"] {
            margin-left: 5%;
            padding: 5px;
            width: 150px;
        }


        button {
            padding: 5px 10px;
            background-color: #57a7e8;
        }


        h2{
            background-color: #edf34c;
            display: inline-block;
        }


    </style>
</head>
<body>
    <h2>Form</h2>
    <form id="studentForm">
        Roll Number: <input type="text" id="rollNumber"><br>
        First Name: <input type="text" id="firstName"><br>
        Last Name: <input type="text" id="lastName"><br>
        <button type="button" onclick="add()">Add Information</button>
    </form>


    <br>


    <table>
        <tr>
            <th>Roll No.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Options</th>
        </tr>
        <tbody id="studentTableBody">
        </tbody>
    </table>


    <script>
        function add() {
            var rollNumber = document.getElementById("rollNumber").value;
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;


            if (rollNumber && firstName && lastName) {
                var tableBody = document.getElementById("studentTableBody");
                var newRow = tableBody.insertRow();
                newRow.innerHTML = `<td>${rollNumber}</td>
                                    <td>${firstName}</td>
                                    <td>${lastName}</td>
                                    <td>
                                        <button type="button" onclick="editRow(this)">Edit</button>
                                        <button type="button" onclick="deleteRow(this)">Delete</button>
                                    </td>`;
                clearForm();
            } else {
                alert("fill all fields.");
            }
        }


        function editRow(button) {
            var row = button.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            document.getElementById("rollNumber").value = cells[0].innerText;
            document.getElementById("firstName").value = cells[1].innerText;
            document.getElementById("lastName").value = cells[2].innerText;
            row.remove();
        }


        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.remove();
        }


        function clearForm() {
            document.getElementById("rollNumber").value = "";
            document.getElementById("firstName").value = "";
            document.getElementById("lastName").value = "";
        }
    </script>
</body>
</html>
