<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    label {
      font-size: 18px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    #weatherResult {
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Weather Forecast App</h1>
  <form id="weatherForm">
    <label for="city">Enter city name: </label>
    <input type="text" id="city" name="city" required>
    <button type="submit">Get Weather</button>
  </form>
  <div id="weatherResult"></div>

  <script>
    const weatherForm = document.getElementById('weatherForm');
    const weatherResult = document.getElementById('weatherResult');

    weatherForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const city = document.getElementById('city').value;

      fetch(`/weather?city=${city}`)
        .then((response) => response.json())
        .then((data) => {
          const temperature = (data.main.temp - 273.15).toFixed(2); // Convert to Celsius
          const description = data.weather[0].description;
          const cityName = data.name;

          const weatherHTML = `
            <h2>Weather in ${cityName}</h2>
            <p>Temperature: ${temperature}°C</p>
            <p>Description: ${description}</p>
          `;

          weatherResult.innerHTML = weatherHTML;
        })
        .catch((error) => {
          console.error('Error fetching weather data:', error);
          weatherResult.innerHTML = 'Error fetching weather data.';
        });
    });
  </script>
</body>
</html>
